16:55:18 INFO  LibScoutConfig            : This is LibScout 2.3.2
16:55:18 INFO  Profile                   : Load library profiles:
16:56:03 INFO  Profile                   :     Loaded 8008 profiles in 44 sec, 132 ms
16:56:03 INFO  Profile                   : 
16:56:03 INFO  LibraryIdentifier         : Process app: com.glow.android.apk
16:56:03 INFO  LibraryIdentifier         : = Manifest Parser =
16:56:03 INFO  LibraryIdentifier         :         Package name: com.glow.android
16:56:03 INFO  LibraryIdentifier         :         Version code: 70304
16:56:03 INFO  LibraryIdentifier         :        minSdkVersion: 21
16:56:03 INFO  LibraryIdentifier         :     targetSdkVersion: 27
16:56:03 INFO  LibraryIdentifier         :         SharedUserId:  - none -
16:56:03 INFO  LibraryIdentifier         :     Library dependencies:  - none -
16:56:03 INFO  LibraryIdentifier         : 
16:56:03 INFO  LibraryIdentifier         : Found 391 unique libraries in 8008 library profiles
16:56:03 INFO  LibraryIdentifier         : Multi-dex apk detected - Code is merged to single class hierarchy!
16:56:04 INFO  LibraryIdentifier         : Generated class hierarchy (in 1 sec, 46 ms)
16:56:05 INFO  WalaUtils                 : 
16:56:05 INFO  WalaUtils                 : = ClassHierarchy Stats =
16:56:05 INFO  WalaUtils                 :     # of classes: 12310
16:56:05 INFO  WalaUtils                 :     # thereof inner classes: 5515
16:56:05 INFO  WalaUtils                 :     # thereof public classes: 6984
16:56:05 INFO  WalaUtils                 :         Activity : 117
16:56:05 INFO  WalaUtils                 :         Application : 2
16:56:05 INFO  WalaUtils                 :         AsyncTask : 69
16:56:05 INFO  WalaUtils                 :         BroadcastReceiver : 22
16:56:05 INFO  WalaUtils                 :         ContentProvider : 8
16:56:05 INFO  WalaUtils                 :         Fragment : 140
16:56:05 INFO  WalaUtils                 :         Handler : 26
16:56:05 INFO  WalaUtils                 :         LayoutContainer : 201
16:56:05 INFO  WalaUtils                 :         Plain : 11613
16:56:05 INFO  WalaUtils                 :         Runnable : 0
16:56:05 INFO  WalaUtils                 :         Service : 18
16:56:05 INFO  WalaUtils                 :         Thread : 15
16:56:05 INFO  WalaUtils                 :         View : 79
16:56:05 INFO  WalaUtils                 :     # methods: 59375
16:56:05 INFO  WalaUtils                 :         # of publicly accessible methods: 39997
16:56:05 INFO  WalaUtils                 :         # of non-accessible methods: 19378
16:56:05 INFO  WalaUtils                 : 
16:56:05 INFO  Profile                   : = PackageTree =
16:56:05 INFO  PackageTree               : Root Package:  - none -
16:56:05 INFO  PackageTree               : └── Root
16:56:05 INFO  PackageTree               :     ├── com
16:56:05 INFO  PackageTree               :     │   ├── facebook
16:56:05 INFO  PackageTree               :     │   │   ├── react (45)
16:56:05 INFO  PackageTree               :     │   │   │   ├── uimanager (109)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── annotations (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── events (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── layoutanimation (16)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── debug (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── views
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── textinput (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── modal (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── scroll (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── toolbar (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── events (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── webview (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── events (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── art (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── text (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── frescosupport (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── viewpager (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── swiperefresh (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── image (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── imagehelper (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── view (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── slider (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── progressbar (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── picker (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── events (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── drawer (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── events (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── switchview (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── cxxbridge (34)
16:56:05 INFO  PackageTree               :     │   │   │   ├── modules
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── network (27)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── camera (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── i18nmanager (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── core (24)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── share (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── location (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── fresco (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── netinfo (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── common (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── timepicker (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── statusbar (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── debug (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── interfaces (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── permissions (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── deviceinfo (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── systeminfo (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── appregistry (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── image (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── storage (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── datepicker (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── websocket (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── dialog (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── clipboard (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── toast (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── accessibilityinfo (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── appstate (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── vibration (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── intent (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── flat (76)
16:56:05 INFO  PackageTree               :     │   │   │   ├── animated (42)
16:56:05 INFO  PackageTree               :     │   │   │   ├── devsupport (103)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── interfaces (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── bridge (97)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── queue (18)
16:56:05 INFO  PackageTree               :     │   │   │   ├── shell (27)
16:56:05 INFO  PackageTree               :     │   │   │   ├── packagerconnection (15)
16:56:05 INFO  PackageTree               :     │   │   │   ├── common (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── build (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── network (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── annotations (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── futures (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── touch (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── jstasks (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── animation (14)
16:56:05 INFO  PackageTree               :     │   │   │   └── module
16:56:05 INFO  PackageTree               :     │   │   │       ├── annotations (2)
16:56:05 INFO  PackageTree               :     │   │   │       └── model (2)
16:56:05 INFO  PackageTree               :     │   │   ├── imagepipeline
16:56:05 INFO  PackageTree               :     │   │   │   ├── image (9)
16:56:05 INFO  PackageTree               :     │   │   │   ├── producers (108)
16:56:05 INFO  PackageTree               :     │   │   │   ├── core (25)
16:56:05 INFO  PackageTree               :     │   │   │   ├── request (14)
16:56:05 INFO  PackageTree               :     │   │   │   ├── animated
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── factory (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── base (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── impl (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── util (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── cache (51)
16:56:05 INFO  PackageTree               :     │   │   │   ├── backends
16:56:05 INFO  PackageTree               :     │   │   │   │   └── okhttp3 (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── decoder (11)
16:56:05 INFO  PackageTree               :     │   │   │   ├── datasource (9)
16:56:05 INFO  PackageTree               :     │   │   │   ├── memory (34)
16:56:05 INFO  PackageTree               :     │   │   │   ├── common (8)
16:56:05 INFO  PackageTree               :     │   │   │   ├── bitmaps (8)
16:56:05 INFO  PackageTree               :     │   │   │   ├── nativecode (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── listener (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── platform (5)
16:56:05 INFO  PackageTree               :     │   │   │   └── postprocessors (1)
16:56:05 INFO  PackageTree               :     │   │   ├── soloader (36)
16:56:05 INFO  PackageTree               :     │   │   ├── drawee
16:56:05 INFO  PackageTree               :     │   │   │   ├── backends
16:56:05 INFO  PackageTree               :     │   │   │   │   └── pipeline (9)
16:56:05 INFO  PackageTree               :     │   │   │   ├── controller (11)
16:56:05 INFO  PackageTree               :     │   │   │   ├── components (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── gestures (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── drawable (35)
16:56:05 INFO  PackageTree               :     │   │   │   ├── generic (7)
16:56:05 INFO  PackageTree               :     │   │   │   ├── view (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── interfaces (4)
16:56:05 INFO  PackageTree               :     │   │   │   └── debug (1)
16:56:05 INFO  PackageTree               :     │   │   ├── cache
16:56:05 INFO  PackageTree               :     │   │   │   ├── disk (30)
16:56:05 INFO  PackageTree               :     │   │   │   └── common (16)
16:56:05 INFO  PackageTree               :     │   │   ├── stetho (13)
16:56:05 INFO  PackageTree               :     │   │   │   ├── inspector (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── elements (36)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── android (59)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── screencast (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── protocol (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── module (147)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── network (39)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── database (19)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── helper (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── runtime (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── domstorage (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── jsonrpc (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── protocol (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── console (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── common (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── android (24)
16:56:05 INFO  PackageTree               :     │   │   │   ├── dumpapp (17)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── plugins (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── json (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── annotation (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── websocket (14)
16:56:05 INFO  PackageTree               :     │   │   │   ├── server (19)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── http (16)
16:56:05 INFO  PackageTree               :     │   │   │   └── okhttp3 (4)
16:56:05 INFO  PackageTree               :     │   │   ├── imageutils (6)
16:56:05 INFO  PackageTree               :     │   │   ├── common
16:56:05 INFO  PackageTree               :     │   │   │   ├── memory (13)
16:56:05 INFO  PackageTree               :     │   │   │   ├── time (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── util (9)
16:56:05 INFO  PackageTree               :     │   │   │   ├── disk (3)
16:56:05 INFO  PackageTree               :     │   │   │   ├── activitylistener (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── lifecycle (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── executors (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── file (7)
16:56:05 INFO  PackageTree               :     │   │   │   ├── internal (23)
16:56:05 INFO  PackageTree               :     │   │   │   ├── references (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── webp (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── soloader (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── statfs (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── streams (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── logging (3)
16:56:05 INFO  PackageTree               :     │   │   │   └── media (1)
16:56:05 INFO  PackageTree               :     │   │   ├── yoga (24)
16:56:05 INFO  PackageTree               :     │   │   ├── imageformat (6)
16:56:05 INFO  PackageTree               :     │   │   ├── jni (9)
16:56:05 INFO  PackageTree               :     │   │   ├── fbui
16:56:05 INFO  PackageTree               :     │   │   │   └── textlayoutbuilder (7)
16:56:05 INFO  PackageTree               :     │   │   │       ├── proxy (1)
16:56:05 INFO  PackageTree               :     │   │   │       ├── glyphwarmer (2)
16:56:05 INFO  PackageTree               :     │   │   │       └── util (1)
16:56:05 INFO  PackageTree               :     │   │   ├── systrace (7)
16:56:05 INFO  PackageTree               :     │   │   ├── datasource (17)
16:56:05 INFO  PackageTree               :     │   │   ├── infer
16:56:05 INFO  PackageTree               :     │   │   │   └── annotation (11)
16:56:05 INFO  PackageTree               :     │   │   ├── proguard
16:56:05 INFO  PackageTree               :     │   │   │   └── annotations (2)
16:56:05 INFO  PackageTree               :     │   │   ├── widget
16:56:05 INFO  PackageTree               :     │   │   │   └── text
16:56:05 INFO  PackageTree               :     │   │   │       └── span (2)
16:56:05 INFO  PackageTree               :     │   │   ├── binaryresource (3)
16:56:05 INFO  PackageTree               :     │   │   ├── drawable
16:56:05 INFO  PackageTree               :     │   │   │   └── base (1)
16:56:05 INFO  PackageTree               :     │   │   ├── quicklog (2)
16:56:05 INFO  PackageTree               :     │   │   │   └── identifiers (2)
16:56:05 INFO  PackageTree               :     │   │   ├── animated
16:56:05 INFO  PackageTree               :     │   │   │   └── gif (2)
16:56:05 INFO  PackageTree               :     │   │   └── perftest (1)
16:56:05 INFO  PackageTree               :     │   ├── google
16:56:05 INFO  PackageTree               :     │   │   ├── android
16:56:05 INFO  PackageTree               :     │   │   │   ├── gms
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── auth (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── api (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       ├── credentials (20)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       ├── signin (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       │   └── internal (24)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       ├── accounttransfer (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       └── proxy (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── internal
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── clearcut (280)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── location (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── firebase-perf (188)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── firebase_database (286)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── auth (43)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── config (62)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── firebase_messaging (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── firebase_auth (29)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── measurement (201)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── fitness (95)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ads_identifier (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── firebase_abt (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── stable (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── phenotype (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── location (45)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── places (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── common (27)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── internal (82)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   ├── service (16)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── safeparcel (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── api (43)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── internal (112)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── server (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   ├── response (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── converter (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── util (20)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── concurrent (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── data (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── images (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── internal (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── stats (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── wrappers (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── logging (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── annotation (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── fitness (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── data (58)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── request (59)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── result (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── service (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── flags (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── impl (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       └── util (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── signin (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── internal (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── clearcut (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── measurement (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── dynamite (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── descriptors
16:56:05 INFO  PackageTree               :     │   │   │   │   │       └── com
16:56:05 INFO  PackageTree               :     │   │   │   │   │           └── google
16:56:05 INFO  PackageTree               :     │   │   │   │   │               ├── android
16:56:05 INFO  PackageTree               :     │   │   │   │   │               │   └── gms
16:56:05 INFO  PackageTree               :     │   │   │   │   │               │       ├── flags (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │               │       └── firebase_database (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │               └── firebase
16:56:05 INFO  PackageTree               :     │   │   │   │   │                   └── perf (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── tasks (29)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── phenotype (16)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── dynamic (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── ads
16:56:05 INFO  PackageTree               :     │   │   │   │       └── identifier (6)
16:56:05 INFO  PackageTree               :     │   │   │   ├── exoplayer2 (47)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── extractor (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ts (38)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── mp3 (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── mp4 (28)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── flv (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── mkv (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ogg (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── wav (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── rawcc (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── trackselection (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── metadata (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── scte35 (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── id3 (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── emsg (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── source (49)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── hls (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── playlist (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── smoothstreaming (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── manifest (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── dash (26)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── manifest (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── chunk (17)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── ads (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── upstream (43)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── text (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── dvb (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── cea (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── webvtt (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ssa (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── tx3g (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── subrip (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ttml (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── pgs (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── util (31)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── decoder (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── audio (36)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── video (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── drm (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── ui (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── mediacodec (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── ext
16:56:05 INFO  PackageTree               :     │   │   │   │       └── okhttp (2)
16:56:05 INFO  PackageTree               :     │   │   │   └── flexbox (16)
16:56:05 INFO  PackageTree               :     │   │   ├── firebase (13)
16:56:05 INFO  PackageTree               :     │   │   │   ├── components (20)
16:56:05 INFO  PackageTree               :     │   │   │   ├── database (24)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── connection
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── idl (38)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── collection (22)
16:56:05 INFO  PackageTree               :     │   │   │   ├── abt (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── auth (47)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── api
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── internal (33)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── internal (27)
16:56:05 INFO  PackageTree               :     │   │   │   ├── inject (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── messaging (7)
16:56:05 INFO  PackageTree               :     │   │   │   ├── iid (41)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── internal (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── internal (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── api (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── analytics (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── connector (2)
16:56:05 INFO  PackageTree               :     │   │   │   │       └── internal (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── perf (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── metrics (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── network (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── component (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── provider (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── remoteconfig (8)
16:56:05 INFO  PackageTree               :     │   │   │   ├── events (3)
16:56:05 INFO  PackageTree               :     │   │   │   └── provider (1)
16:56:05 INFO  PackageTree               :     │   │   ├── gson (36)
16:56:05 INFO  PackageTree               :     │   │   │   ├── annotations (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── internal (40)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── bind (66)
16:56:05 INFO  PackageTree               :     │   │   │   │       └── util (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── stream (5)
16:56:05 INFO  PackageTree               :     │   │   │   └── reflect (1)
16:56:05 INFO  PackageTree               :     │   │   └── common
16:56:05 INFO  PackageTree               :     │   │       ├── util
16:56:05 INFO  PackageTree               :     │   │       │   └── concurrent (6)
16:56:05 INFO  PackageTree               :     │   │       ├── collect (160)
16:56:05 INFO  PackageTree               :     │   │       ├── hash (14)
16:56:05 INFO  PackageTree               :     │   │       ├── base (27)
16:56:05 INFO  PackageTree               :     │   │       ├── reflect (9)
16:56:05 INFO  PackageTree               :     │   │       ├── io (15)
16:56:05 INFO  PackageTree               :     │   │       └── primitives (2)
16:56:05 INFO  PackageTree               :     │   ├── glow
16:56:05 INFO  PackageTree               :     │   │   ├── android
16:56:05 INFO  PackageTree               :     │   │   │   ├── chat (25)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── data (7)
16:56:05 INFO  PackageTree               :     │   │   │   ├── ui (58)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── medicallog (73)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── widget (86)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── tablayout (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── htextview (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   ├── animatetext (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── util (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── calendarview (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── appwidget (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── dailylog (156)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── emotion (20)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── symptom (19)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── insight (28)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── picker (31)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── article (16)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── home (168)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── cards (112)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── charts (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── tutorial (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── recap (20)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── gfp (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── pregnant (77)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── ft (41)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── common (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── profile (63)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── health (48)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── signup (65)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── partner (11)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── editor (56)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── gf (60)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── opk (56)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── opkreader (31)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       ├── math (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │       └── detector (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── gg (80)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── pattern (34)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── bbt (45)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── overlay (32)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── welcome (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── medication (40)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── debug (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── alert (65)
16:56:05 INFO  PackageTree               :     │   │   │   ├── fertility
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── web (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── review (54)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── home (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── details (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── data (21)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── search (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── rest (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── link (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── job (16)
16:56:05 INFO  PackageTree               :     │   │   │   ├── reminder (30)
16:56:05 INFO  PackageTree               :     │   │   │   ├── data (74)
16:56:05 INFO  PackageTree               :     │   │   │   ├── prime
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── sticker (39)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── community
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ui (41)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   ├── utils (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   ├── customizeview (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   │   └── widget (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── rest (23)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── rn (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── adapter (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── bean (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── loader (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── prefs (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── di (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── contentprovider (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── event (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── data (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── base (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── utils (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── healthlib (18)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── link (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── ad (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── network (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   ├── ui (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── bean (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── fab (13)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── user (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── ui
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── widget (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── mime (2)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── data (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── event (52)
16:56:05 INFO  PackageTree               :     │   │   │   ├── swerve (68)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── rest (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── response (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── prefs (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── widget (22)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── util (6)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── di (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── databinding (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── roomdb (37)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── entity (46)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── dao (83)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── views (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── trion
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── base (20)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── file (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── utils (15)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── widget (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── rx (7)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── data (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── di (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── exception (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── prefs (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── rest (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── model (33)
16:56:05 INFO  PackageTree               :     │   │   │   ├── prima (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── gdpr (10)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── journeypage (12)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── di (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── rest (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── di (83)
16:56:05 INFO  PackageTree               :     │   │   │   ├── sync (21)
16:56:05 INFO  PackageTree               :     │   │   │   ├── rest (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── ratchet (8)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── customtabs (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── blurr
16:56:05 INFO  PackageTree               :     │   │   │   │   └── chat
16:56:05 INFO  PackageTree               :     │   │   │   │       ├── ui (3)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   ├── conversation (10)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   ├── contact (7)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   ├── message (18)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   ├── request (5)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   ├── gating (2)
16:56:05 INFO  PackageTree               :     │   │   │   │       │   └── operator (3)
16:56:05 INFO  PackageTree               :     │   │   │   │       ├── rest (7)
16:56:05 INFO  PackageTree               :     │   │   │   │       ├── model (5)
16:56:05 INFO  PackageTree               :     │   │   │   │       ├── receiver (4)
16:56:05 INFO  PackageTree               :     │   │   │   │       └── utils (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── prefs (17)
16:56:05 INFO  PackageTree               :     │   │   │   ├── notification (21)
16:56:05 INFO  PackageTree               :     │   │   │   ├── log (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── interpreter (17)
16:56:05 INFO  PackageTree               :     │   │   │   ├── freeway (4)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── modules (17)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── bundle (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── rn (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── pubsub (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── event (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── util (3)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── rest (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   │   └── response (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── di (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── link (5)
16:56:05 INFO  PackageTree               :     │   │   │   ├── utils (28)
16:56:05 INFO  PackageTree               :     │   │   │   ├── connection (12)
16:56:05 INFO  PackageTree               :     │   │   │   ├── request (1)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── response (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── fit (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── account (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── community (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── base (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── auto
16:56:05 INFO  PackageTree               :     │   │   │   │   └── pref (2)
16:56:05 INFO  PackageTree               :     │   │   │   ├── remoteconfig (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── feature (2)
16:56:05 INFO  PackageTree               :     │   │   │   └── databinding (1)
16:56:05 INFO  PackageTree               :     │   │   └── log (2)
16:56:05 INFO  PackageTree               :     │   ├── crashlytics
16:56:05 INFO  PackageTree               :     │   │   └── android (4)
16:56:05 INFO  PackageTree               :     │   │       ├── core (120)
16:56:05 INFO  PackageTree               :     │   │       │   └── internal (1)
16:56:05 INFO  PackageTree               :     │   │       │       └── models (7)
16:56:05 INFO  PackageTree               :     │   │       ├── answers (42)
16:56:05 INFO  PackageTree               :     │   │       └── beta (12)
16:56:05 INFO  PackageTree               :     │   ├── evernote
16:56:05 INFO  PackageTree               :     │   │   └── android
16:56:05 INFO  PackageTree               :     │   │       └── job (29)
16:56:05 INFO  PackageTree               :     │   │           ├── util (8)
16:56:05 INFO  PackageTree               :     │   │           │   └── support (3)
16:56:05 INFO  PackageTree               :     │   │           ├── v14 (5)
16:56:05 INFO  PackageTree               :     │   │           ├── gcm (2)
16:56:05 INFO  PackageTree               :     │   │           ├── v21 (4)
16:56:05 INFO  PackageTree               :     │   │           ├── v19 (1)
16:56:05 INFO  PackageTree               :     │   │           ├── v26 (1)
16:56:05 INFO  PackageTree               :     │   │           └── v24 (1)
16:56:05 INFO  PackageTree               :     │   ├── daimajia
16:56:05 INFO  PackageTree               :     │   │   └── slider
16:56:05 INFO  PackageTree               :     │   │       └── library (1)
16:56:05 INFO  PackageTree               :     │   │           ├── Tricks (17)
16:56:05 INFO  PackageTree               :     │   │           ├── SliderTypes (1)
16:56:05 INFO  PackageTree               :     │   │           └── Indicators (5)
16:56:05 INFO  PackageTree               :     │   ├── davemorrissey
16:56:05 INFO  PackageTree               :     │   │   └── labs
16:56:05 INFO  PackageTree               :     │   │       └── subscaleview (13)
16:56:05 INFO  PackageTree               :     │   │           └── decoder (6)
16:56:05 INFO  PackageTree               :     │   ├── samskivert
16:56:05 INFO  PackageTree               :     │   │   └── mustache (57)
16:56:05 INFO  PackageTree               :     │   ├── nineoldandroids
16:56:05 INFO  PackageTree               :     │   │   ├── animation (33)
16:56:05 INFO  PackageTree               :     │   │   ├── util (3)
16:56:05 INFO  PackageTree               :     │   │   └── view
16:56:05 INFO  PackageTree               :     │   │       └── animation (1)
16:56:05 INFO  PackageTree               :     │   ├── anjlab
16:56:05 INFO  PackageTree               :     │   │   └── android
16:56:05 INFO  PackageTree               :     │   │       └── iab
16:56:05 INFO  PackageTree               :     │   │           └── v3 (16)
16:56:05 INFO  PackageTree               :     │   ├── github
16:56:05 INFO  PackageTree               :     │   │   └── rjeschke
16:56:05 INFO  PackageTree               :     │   │       └── txtmark (18)
16:56:05 INFO  PackageTree               :     │   ├── roughike
16:56:05 INFO  PackageTree               :     │   │   └── bottombar (38)
16:56:05 INFO  PackageTree               :     │   ├── appsflyer (37)
16:56:05 INFO  PackageTree               :     │   │   └── cache (2)
16:56:05 INFO  PackageTree               :     │   ├── squareup
16:56:05 INFO  PackageTree               :     │   │   ├── picasso (71)
16:56:05 INFO  PackageTree               :     │   │   └── pollexor (8)
16:56:05 INFO  PackageTree               :     │   ├── myfitnesspal
16:56:05 INFO  PackageTree               :     │   │   ├── android
16:56:05 INFO  PackageTree               :     │   │   │   └── sdk (14)
16:56:05 INFO  PackageTree               :     │   │   └── shared
16:56:05 INFO  PackageTree               :     │   │       └── utils (5)
16:56:05 INFO  PackageTree               :     │   ├── getbase
16:56:05 INFO  PackageTree               :     │   │   └── floatingactionbutton (13)
16:56:05 INFO  PackageTree               :     │   ├── brentvatne
16:56:05 INFO  PackageTree               :     │   │   ├── receiver (3)
16:56:05 INFO  PackageTree               :     │   │   ├── exoplayer (11)
16:56:05 INFO  PackageTree               :     │   │   └── react (1)
16:56:05 INFO  PackageTree               :     │   └── android
16:56:05 INFO  PackageTree               :     │       └── vending
16:56:05 INFO  PackageTree               :     │           └── billing (3)
16:56:05 INFO  PackageTree               :     ├── android
16:56:05 INFO  PackageTree               :     │   ├── arch
16:56:05 INFO  PackageTree               :     │   │   ├── lifecycle (60)
16:56:05 INFO  PackageTree               :     │   │   ├── persistence
16:56:05 INFO  PackageTree               :     │   │   │   ├── room (17)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── util (5)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── migration (1)
16:56:05 INFO  PackageTree               :     │   │   │   └── db (10)
16:56:05 INFO  PackageTree               :     │   │   │       └── framework (8)
16:56:05 INFO  PackageTree               :     │   │   └── core
16:56:05 INFO  PackageTree               :     │   │       ├── internal (8)
16:56:05 INFO  PackageTree               :     │   │       ├── executor (5)
16:56:05 INFO  PackageTree               :     │   │       └── util (1)
16:56:05 INFO  PackageTree               :     │   ├── support
16:56:05 INFO  PackageTree               :     │   │   ├── v8
16:56:05 INFO  PackageTree               :     │   │   │   └── renderscript (81)
16:56:05 INFO  PackageTree               :     │   │   ├── v7
16:56:05 INFO  PackageTree               :     │   │   │   ├── widget (284)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── helper (18)
16:56:05 INFO  PackageTree               :     │   │   │   ├── app (69)
16:56:05 INFO  PackageTree               :     │   │   │   ├── view (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── menu (46)
16:56:05 INFO  PackageTree               :     │   │   │   ├── content
16:56:05 INFO  PackageTree               :     │   │   │   │   └── res (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── graphics
16:56:05 INFO  PackageTree               :     │   │   │   │   └── drawable (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── text (1)
16:56:05 INFO  PackageTree               :     │   │   │   └── util (10)
16:56:05 INFO  PackageTree               :     │   │   ├── design
16:56:05 INFO  PackageTree               :     │   │   │   ├── widget (139)
16:56:05 INFO  PackageTree               :     │   │   │   └── internal (27)
16:56:05 INFO  PackageTree               :     │   │   ├── v4
16:56:05 INFO  PackageTree               :     │   │   │   ├── media (19)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── session (37)
16:56:05 INFO  PackageTree               :     │   │   │   ├── widget (87)
16:56:05 INFO  PackageTree               :     │   │   │   ├── content (16)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── res (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── provider (15)
16:56:05 INFO  PackageTree               :     │   │   │   ├── util (25)
16:56:05 INFO  PackageTree               :     │   │   │   ├── app (122)
16:56:05 INFO  PackageTree               :     │   │   │   ├── view (83)
16:56:05 INFO  PackageTree               :     │   │   │   │   ├── accessibility (9)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── animation (4)
16:56:05 INFO  PackageTree               :     │   │   │   ├── math (1)
16:56:05 INFO  PackageTree               :     │   │   │   ├── graphics (14)
16:56:05 INFO  PackageTree               :     │   │   │   │   └── drawable (10)
16:56:05 INFO  PackageTree               :     │   │   │   ├── internal
16:56:05 INFO  PackageTree               :     │   │   │   │   └── view (3)
16:56:05 INFO  PackageTree               :     │   │   │   ├── os (13)
16:56:05 INFO  PackageTree               :     │   │   │   ├── text (10)
16:56:05 INFO  PackageTree               :     │   │   │   └── net (1)
16:56:05 INFO  PackageTree               :     │   │   ├── transition (84)
16:56:05 INFO  PackageTree               :     │   │   ├── graphics
16:56:05 INFO  PackageTree               :     │   │   │   └── drawable (20)
16:56:05 INFO  PackageTree               :     │   │   ├── percent (6)
16:56:05 INFO  PackageTree               :     │   │   ├── constraint (11)
16:56:05 INFO  PackageTree               :     │   │   │   └── solver (12)
16:56:05 INFO  PackageTree               :     │   │   │       └── widgets (19)
16:56:05 INFO  PackageTree               :     │   │   ├── annotation (1)
16:56:05 INFO  PackageTree               :     │   │   └── customtabs (2)
16:56:05 INFO  PackageTree               :     │   └── databinding (42)
16:56:05 INFO  PackageTree               :     │       └── adapters (1)
16:56:05 INFO  PackageTree               :     ├── retrofit2 (58)
16:56:05 INFO  PackageTree               :     │   ├── http (24)
16:56:05 INFO  PackageTree               :     │   ├── converter
16:56:05 INFO  PackageTree               :     │   │   ├── gson (3)
16:56:05 INFO  PackageTree               :     │   │   └── scalars (12)
16:56:05 INFO  PackageTree               :     │   └── adapter
16:56:05 INFO  PackageTree               :     │       └── rxjava (12)
16:56:05 INFO  PackageTree               :     ├── rx (25)
16:56:05 INFO  PackageTree               :     │   ├── internal
16:56:05 INFO  PackageTree               :     │   │   ├── schedulers (31)
16:56:05 INFO  PackageTree               :     │   │   ├── util (30)
16:56:05 INFO  PackageTree               :     │   │   │   ├── unsafe (25)
16:56:05 INFO  PackageTree               :     │   │   │   └── atomic (4)
16:56:05 INFO  PackageTree               :     │   │   ├── operators (89)
16:56:05 INFO  PackageTree               :     │   │   ├── producers (4)
16:56:05 INFO  PackageTree               :     │   │   └── subscriptions (2)
16:56:05 INFO  PackageTree               :     │   ├── plugins (27)
16:56:05 INFO  PackageTree               :     │   ├── subjects (10)
16:56:05 INFO  PackageTree               :     │   ├── exceptions (14)
16:56:05 INFO  PackageTree               :     │   ├── subscriptions (6)
16:56:05 INFO  PackageTree               :     │   ├── functions (11)
16:56:05 INFO  PackageTree               :     │   ├── observers (6)
16:56:05 INFO  PackageTree               :     │   ├── android
16:56:05 INFO  PackageTree               :     │   │   ├── schedulers (4)
16:56:05 INFO  PackageTree               :     │   │   └── plugins (2)
16:56:05 INFO  PackageTree               :     │   ├── observables (3)
16:56:05 INFO  PackageTree               :     │   └── schedulers (1)
16:56:05 INFO  PackageTree               :     ├── org
16:56:05 INFO  PackageTree               :     │   ├── jsoup (9)
16:56:05 INFO  PackageTree               :     │   │   ├── parser (111)
16:56:05 INFO  PackageTree               :     │   │   ├── select (54)
16:56:05 INFO  PackageTree               :     │   │   ├── helper (9)
16:56:05 INFO  PackageTree               :     │   │   ├── nodes (18)
16:56:05 INFO  PackageTree               :     │   │   └── examples (3)
16:56:05 INFO  PackageTree               :     │   ├── ocpsoft
16:56:05 INFO  PackageTree               :     │   │   └── prettytime (5)
16:56:05 INFO  PackageTree               :     │   │       ├── i18n (43)
16:56:05 INFO  PackageTree               :     │   │       ├── units (13)
16:56:05 INFO  PackageTree               :     │   │       ├── impl (4)
16:56:05 INFO  PackageTree               :     │   │       └── format (1)
16:56:05 INFO  PackageTree               :     │   ├── liquidplayer
16:56:05 INFO  PackageTree               :     │   │   └── webkit
16:56:05 INFO  PackageTree               :     │   │       └── javascriptcore (108)
16:56:05 INFO  PackageTree               :     │   ├── joda
16:56:05 INFO  PackageTree               :     │   │   └── time (35)
16:56:05 INFO  PackageTree               :     │   │       ├── field (24)
16:56:05 INFO  PackageTree               :     │   │       ├── chrono (37)
16:56:05 INFO  PackageTree               :     │   │       ├── tz (24)
16:56:05 INFO  PackageTree               :     │   │       ├── convert (20)
16:56:05 INFO  PackageTree               :     │   │       ├── format (42)
16:56:05 INFO  PackageTree               :     │   │       └── base (9)
16:56:05 INFO  PackageTree               :     │   ├── markdown4j (8)
16:56:05 INFO  PackageTree               :     │   └── apache
16:56:05 INFO  PackageTree               :     │       └── commons
16:56:05 INFO  PackageTree               :     │           └── cli (16)
16:56:05 INFO  PackageTree               :     ├── kotlin (11)
16:56:05 INFO  PackageTree               :     │   ├── internal (1)
16:56:05 INFO  PackageTree               :     │   ├── collections (31)
16:56:05 INFO  PackageTree               :     │   ├── text (14)
16:56:05 INFO  PackageTree               :     │   ├── ranges (8)
16:56:05 INFO  PackageTree               :     │   ├── jvm (2)
16:56:05 INFO  PackageTree               :     │   │   ├── internal (21)
16:56:05 INFO  PackageTree               :     │   │   └── functions (2)
16:56:05 INFO  PackageTree               :     │   ├── comparisons (3)
16:56:05 INFO  PackageTree               :     │   └── reflect (8)
16:56:05 INFO  PackageTree               :     ├── okhttp3 (64)
16:56:05 INFO  PackageTree               :     │   ├── internal (6)
16:56:05 INFO  PackageTree               :     │   │   ├── http2 (38)
16:56:05 INFO  PackageTree               :     │   │   ├── http1 (7)
16:56:05 INFO  PackageTree               :     │   │   ├── connection (9)
16:56:05 INFO  PackageTree               :     │   │   ├── cache (9)
16:56:05 INFO  PackageTree               :     │   │   ├── io (2)
16:56:05 INFO  PackageTree               :     │   │   ├── http (14)
16:56:05 INFO  PackageTree               :     │   │   ├── platform (10)
16:56:05 INFO  PackageTree               :     │   │   ├── publicsuffix (1)
16:56:05 INFO  PackageTree               :     │   │   └── tls (5)
16:56:05 INFO  PackageTree               :     │   └── logging (4)
16:56:05 INFO  PackageTree               :     ├── okio (31)
16:56:05 INFO  PackageTree               :     ├── io
16:56:05 INFO  PackageTree               :     │   └── fabric
16:56:05 INFO  PackageTree               :     │       └── sdk
16:56:05 INFO  PackageTree               :     │           └── android (20)
16:56:05 INFO  PackageTree               :     │               └── services
16:56:05 INFO  PackageTree               :     │                   ├── common (37)
16:56:05 INFO  PackageTree               :     │                   ├── settings (26)
16:56:05 INFO  PackageTree               :     │                   ├── concurrency (25)
16:56:05 INFO  PackageTree               :     │                   │   └── internal (5)
16:56:05 INFO  PackageTree               :     │                   ├── events (11)
16:56:05 INFO  PackageTree               :     │                   ├── network (16)
16:56:05 INFO  PackageTree               :     │                   ├── cache (4)
16:56:05 INFO  PackageTree               :     │                   └── persistence (4)
16:56:05 INFO  PackageTree               :     ├── de
16:56:05 INFO  PackageTree               :     │   └── greenrobot
16:56:05 INFO  PackageTree               :     │       └── event (16)
16:56:05 INFO  PackageTree               :     ├── bolts (20)
16:56:05 INFO  PackageTree               :     ├── butterknife (8)
16:56:05 INFO  PackageTree               :     │   └── internal (2)
16:56:05 INFO  PackageTree               :     ├── dagger (2)
16:56:05 INFO  PackageTree               :     │   └── internal (5)
16:56:05 INFO  PackageTree               :     ├── javax
16:56:05 INFO  PackageTree               :     │   └── inject (1)
16:56:05 INFO  PackageTree               :     └── timber
16:56:05 INFO  PackageTree               :         └── log (3)
16:56:05 INFO  Profile                   : 
16:56:05 INFO  AppProfile                : - generated app package tree (in 103 ms)
16:56:05 INFO  AppProfile                : 
16:56:05 DEBUG HashTree                  : Generate hash tree..
16:56:06 DEBUG HashTree                  :     - generated 630 package hashes.
16:56:06 DEBUG HashTree                  :     - generated 12009 clazz hashes.
16:56:06 DEBUG HashTree                  :     - generated 59375 method hashes.
16:56:06 DEBUG HashTree                  :     => Library Hash: 390cb70ea543b131837dcba81e2f66d4
16:56:06 INFO  AppProfile                : - generated app hash trees (in 891 ms)
16:56:06 INFO  AppProfile                : 
16:56:06 INFO  LibraryIdentifier         : = Scan for library root packages (heuristic) =
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.appsflyer  (AppsFlyer)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package bolts  (Bolts)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package butterknife  (Butter-Knife)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package dagger  (Dagger)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package dagger  (Dagger2)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Core)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Sharing)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.drawee.backends.pipeline  (Fresco)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.gson  (Gson)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.common  (Guava)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package org.joda.time  (Joda-Time)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package okhttp3  (OkHttp)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.squareup.picasso  (Picasso)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package org.ocpsoft.prettytime  (PrettyTime)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package retrofit2  (Retrofit)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package rx  (RxAndroid)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.stetho  (Stetho)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.core.internal  (android.arch.core::common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.core  (android.arch.core::runtime)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::common-java8)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::compiler)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::extensions)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::livedata)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::livedata-core)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::reactivestreams)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::runtime)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::viewmodel)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.room  (android.arch.persistence.room::common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.room  (android.arch.persistence.room::compiler)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.room  (android.arch.persistence.room::runtime)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.room  (android.arch.persistence.room::rxjava2)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.db  (android.arch.persistence::db)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.arch.persistence.db.framework  (android.arch.persistence::db-framework)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (androidx.databinding::databinding-compiler)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (androidx.databinding::databinding-compiler-common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.media  (androidx.media::media)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding.adapters  (com.android.databinding::adapters)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (com.android.databinding::baseLibrary)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (com.android.databinding::compiler)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (com.android.databinding::compilerCommon)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.databinding  (com.android.databinding::library)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.constraint  (com.android.support.constraint::constraint-layout)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.constraint.solver  (com.android.support.constraint::constraint-layout-solver)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.graphics.drawable  (com.android.support::animated-vector-drawable)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::appcompat-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::asynclayoutinflater)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::cardview-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.util  (com.android.support::collections)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::cursoradapter)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.customtabs  (com.android.support::customtabs)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::customview)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.design  (com.android.support::design)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.provider  (com.android.support::documentfile)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::drawerlayout)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::gridlayout-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view.animation  (com.android.support::interpolator)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::loader)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.content  (com.android.support::localbroadcastmanager)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::mediarouter-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.graphics  (com.android.support::palette-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.percent  (com.android.support::percent)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::preference-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::recyclerview-v7)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::slidingpanelayout)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.annotation  (com.android.support::support-annotations)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-compat)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-ui)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-utils)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.app  (com.android.support::support-fragment)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.media  (com.android.support::support-media-compat)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-v4)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.graphics.drawable  (com.android.support::support-vector-drawable)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::swiperefreshlayout)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.transition  (com.android.support::transition)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::viewpager)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.android  (com.android.tools::common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.android  (com.android.tools::sdk-common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.crashlytics.android.answers  (com.crashlytics.sdk.android::answers)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.crashlytics.android.beta  (com.crashlytics.sdk.android::beta)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.crashlytics.android  (com.crashlytics.sdk.android::crashlytics)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.crashlytics.android.core  (com.crashlytics.sdk.android::crashlytics-core)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.crashlytics.android  (com.crashlytics.sdk.android::crashlytics-ndk)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.android.gms::play-services-clearcut)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.android.gms::play-services-gass)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.location  (com.google.android.gms::play-services-location)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal.measurement  (com.google.android.gms::play-services-measurement-base)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.location.places  (com.google.android.gms::play-services-places-placereport)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.tasks  (com.google.android.gms::play-services-tasks)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.abt  (com.google.firebase::firebase-abt)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.measurement  (com.google.firebase::firebase-analytics)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.auth.internal  (com.google.firebase::firebase-auth-interop)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase  (com.google.firebase::firebase-common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.database  (com.google.firebase::firebase-database)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.database.collection  (com.google.firebase::firebase-database-collection)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase  (com.google.firebase::firebase-firestore)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.iid  (com.google.firebase::firebase-iid)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.iid.internal  (com.google.firebase::firebase-iid-interop)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.analytics.connector  (com.google.firebase::firebase-measurement-connector)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.analytics.connector  (com.google.firebase::firebase-measurement-connector-impl)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.messaging  (com.google.firebase::firebase-messaging)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.firebase::firebase-storage-common)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package io.fabric.sdk.android  (io.fabric.sdk.android::fabric)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package org.jsoup  (jsoup)
16:56:06 INFO  LibraryIdentifier         :     - Found lib root package okio  (okio)
16:56:06 INFO  LibraryIdentifier         : 
16:56:06 INFO  LibraryIdentifier         : = Match profiles =
16:56:56 INFO  LibraryIdentifier         :     >> profile matching done (49 sec, 590 ms)
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         : == Report ==
16:56:56 INFO  LibraryIdentifier         : - Full library matches:
16:56:56 INFO  ProfileMatch              :                 name: Fresco
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.1  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 19.01.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.drawee.backends.pipeline"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Fresco
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.1.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 14.02.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.drawee.backends.pipeline"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Fresco
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.2.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 21.03.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.drawee.backends.pipeline"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Fresco
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.3.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 20.04.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.drawee.backends.pipeline"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::support-core-utils
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 28.0.0
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "android.support.v4.content"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::multidex-instrumentation
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "com.android.test.runner"  (in app: "com.facebook.react.devsupport")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::multidex-instrumentation
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.1  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "com.android.test.runner"  (in app: "com.facebook.react.devsupport")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::multidex-instrumentation
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.2  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "com.android.test.runner"  (in app: "com.facebook.react.devsupport")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::multidex-instrumentation
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.3
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "com.android.test.runner"  (in app: "com.facebook.react.devsupport")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: androidx.palette::palette-ktx
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.0
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "androidx.palette.graphics"  (in app: "com.google.gson")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: com.android.support::interpolator
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 28.0.0
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "android.support.v4.view.animation"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: androidx.interpolator::interpolator
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.0.0
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "androidx.interpolator.view.animation"  (in app: "android.support.v4.view.animation")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: androidx.multidex::multidex-instrumentation
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 2.0.0
16:56:56 INFO  ProfileMatch              :         release-date:  --
16:56:56 INFO  ProfileMatch              :     lib root package: "com.android.test.runner"  (in app: "com.facebook.react.devsupport")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.27.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 26.09.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.28.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 07.11.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.29.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 05.12.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.30.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 25.01.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.31.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 28.02.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.32.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 11.04.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.33.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 01.05.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.34.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 19.06.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.35.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 27.07.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.36.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 30.08.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.36.1  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 15.09.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.37.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 27.09.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.38.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 23.10.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.38.1  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 31.10.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.39.0  [OLD VERSION]
16:56:56 INFO  ProfileMatch              :         release-date: 05.12.2018
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Facebook
16:56:56 INFO  ProfileMatch              :             category: SocialMedia
16:56:56 INFO  ProfileMatch              :              version: 4.40.0
16:56:56 INFO  ProfileMatch              :         release-date: 23.01.2019
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "com.google.android.gms.dynamite.descriptors.com.google")
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  ProfileMatch              :                 name: Stetho
16:56:56 INFO  ProfileMatch              :             category: Android
16:56:56 INFO  ProfileMatch              :              version: 1.5.0
16:56:56 INFO  ProfileMatch              :         release-date: 13.04.2017
16:56:56 INFO  ProfileMatch              :     lib root package: "com.facebook.stetho"
16:56:56 INFO  ProfileMatch              : 
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         : - Partial library matches:
16:56:56 INFO  LibraryIdentifier         :                 name: Retrofit
16:56:56 INFO  LibraryIdentifier         :             category: Utilities
16:56:56 INFO  LibraryIdentifier         :              version: 2.4.0  [OLD VERSION]
16:56:56 INFO  LibraryIdentifier         :         release-date: 14.03.2018
16:56:56 INFO  LibraryIdentifier         :     lib root package: "retrofit2"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.76724136
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: android.arch.core::common
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 1.1.1
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "android.arch.core"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.75
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: com.google.firebase::firebase-iid
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 16.0.0  [OLD VERSION]
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "com.google"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.727955
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: android.arch.core::runtime
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 1.1.0  [OLD VERSION]
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "android.arch.core"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.8
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: com.google.android.gms::play-services-clearcut
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 16.0.0
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "com.google.android.gms"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.70187163
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: com.google.firebase::firebase-database-connection
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 16.0.2
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "com.google"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.79644626
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         :                 name: com.google.firebase::firebase-perf
16:56:56 INFO  LibraryIdentifier         :             category: Android
16:56:56 INFO  LibraryIdentifier         :              version: 16.0.0  [OLD VERSION]
16:56:56 INFO  LibraryIdentifier         :         release-date:  --
16:56:56 INFO  LibraryIdentifier         :     lib root package: "com.google"
16:56:56 INFO  LibraryIdentifier         :         Partial matching results:
16:56:56 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.72639525
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         : 
16:56:56 INFO  LibraryIdentifier         : App processing time: 53 sec, 675 ms
