16:19:44 INFO  LibScoutConfig            : This is LibScout 2.3.2
16:19:44 INFO  Profile                   : Load library profiles:
16:20:30 INFO  Profile                   :     Loaded 8008 profiles in 46 sec, 60 ms
16:20:30 INFO  Profile                   : 
16:20:30 INFO  LibraryIdentifier         : Process app: com.linchpin.myperiodtracker.apk
16:20:30 INFO  LibraryIdentifier         : = Manifest Parser =
16:20:30 INFO  LibraryIdentifier         :         Package name: com.linchpin.myperiodtracker
16:20:30 INFO  LibraryIdentifier         :         Version code: 62
16:20:30 INFO  LibraryIdentifier         :        minSdkVersion: 15
16:20:30 INFO  LibraryIdentifier         :     targetSdkVersion: 23
16:20:30 INFO  LibraryIdentifier         :         SharedUserId:  - none -
16:20:30 INFO  LibraryIdentifier         :     Library dependencies:  - none -
16:20:30 INFO  LibraryIdentifier         : 
16:20:30 INFO  LibraryIdentifier         : Found 391 unique libraries in 8008 library profiles
16:20:31 INFO  LibraryIdentifier         : Generated class hierarchy (in 768 ms)
16:20:31 INFO  WalaUtils                 : 
16:20:31 INFO  WalaUtils                 : = ClassHierarchy Stats =
16:20:31 INFO  WalaUtils                 :     # of classes: 3527
16:20:31 INFO  WalaUtils                 :     # thereof inner classes: 2171
16:20:31 INFO  WalaUtils                 :     # thereof public classes: 1465
16:20:31 INFO  WalaUtils                 :         Activity : 51
16:20:31 INFO  WalaUtils                 :         Application : 2
16:20:31 INFO  WalaUtils                 :         AsyncTask : 14
16:20:31 INFO  WalaUtils                 :         BroadcastReceiver : 24
16:20:31 INFO  WalaUtils                 :         ContentProvider : 2
16:20:31 INFO  WalaUtils                 :         Fragment : 0
16:20:31 INFO  WalaUtils                 :         Handler : 11
16:20:31 INFO  WalaUtils                 :         LayoutContainer : 53
16:20:31 INFO  WalaUtils                 :         Plain : 3027
16:20:31 INFO  WalaUtils                 :         Runnable : 0
16:20:31 INFO  WalaUtils                 :         Service : 4
16:20:31 INFO  WalaUtils                 :         Thread : 299
16:20:31 INFO  WalaUtils                 :         View : 40
16:20:31 INFO  WalaUtils                 :     # methods: 22443
16:20:31 INFO  WalaUtils                 :         # of publicly accessible methods: 15765
16:20:31 INFO  WalaUtils                 :         # of non-accessible methods: 6678
16:20:31 INFO  WalaUtils                 : 
16:20:31 INFO  Profile                   : = PackageTree =
16:20:31 INFO  PackageTree               : Root Package:  - none -
16:20:31 INFO  PackageTree               : └── Root
16:20:31 INFO  PackageTree               :     ├── android
16:20:31 INFO  PackageTree               :     │   └── support
16:20:31 INFO  PackageTree               :     │       ├── v4
16:20:31 INFO  PackageTree               :     │       │   ├── b (152)
16:20:31 INFO  PackageTree               :     │       │   ├── f (12)
16:20:31 INFO  PackageTree               :     │       │   │   └── a (46)
16:20:31 INFO  PackageTree               :     │       │   ├── view (157)
16:20:31 INFO  PackageTree               :     │       │   │   ├── b (4)
16:20:31 INFO  PackageTree               :     │       │   │   └── a (46)
16:20:31 INFO  PackageTree               :     │       │   ├── c (23)
16:20:31 INFO  PackageTree               :     │       │   │   └── a (9)
16:20:31 INFO  PackageTree               :     │       │   ├── i (21)
16:20:31 INFO  PackageTree               :     │       │   ├── widget (70)
16:20:31 INFO  PackageTree               :     │       │   ├── e
16:20:31 INFO  PackageTree               :     │       │   │   └── a (3)
16:20:31 INFO  PackageTree               :     │       │   ├── h (22)
16:20:31 INFO  PackageTree               :     │       │   ├── d (1)
16:20:31 INFO  PackageTree               :     │       │   │   └── a (25)
16:20:31 INFO  PackageTree               :     │       │   ├── a (12)
16:20:31 INFO  PackageTree               :     │       │   └── g (10)
16:20:31 INFO  PackageTree               :     │       ├── v7
16:20:31 INFO  PackageTree               :     │       │   ├── widget (288)
16:20:31 INFO  PackageTree               :     │       │   │   ├── helper (19)
16:20:31 INFO  PackageTree               :     │       │   │   └── util (1)
16:20:31 INFO  PackageTree               :     │       │   ├── app (105)
16:20:31 INFO  PackageTree               :     │       │   ├── util (20)
16:20:31 INFO  PackageTree               :     │       │   ├── view (14)
16:20:31 INFO  PackageTree               :     │       │   │   └── menu (46)
16:20:31 INFO  PackageTree               :     │       │   ├── content
16:20:31 INFO  PackageTree               :     │       │   │   └── res (4)
16:20:31 INFO  PackageTree               :     │       │   ├── graphics
16:20:31 INFO  PackageTree               :     │       │   │   └── drawable (3)
16:20:31 INFO  PackageTree               :     │       │   ├── text (1)
16:20:31 INFO  PackageTree               :     │       │   └── transition (1)
16:20:31 INFO  PackageTree               :     │       ├── design (8)
16:20:31 INFO  PackageTree               :     │       │   ├── widget (107)
16:20:31 INFO  PackageTree               :     │       │   └── internal (3)
16:20:31 INFO  PackageTree               :     │       ├── b
16:20:31 INFO  PackageTree               :     │       │   └── a (19)
16:20:31 INFO  PackageTree               :     │       ├── a (4)
16:20:31 INFO  PackageTree               :     │       └── annotation (1)
16:20:31 INFO  PackageTree               :     ├── com
16:20:31 INFO  PackageTree               :     │   ├── facebook (89)
16:20:31 INFO  PackageTree               :     │   │   ├── login (57)
16:20:31 INFO  PackageTree               :     │   │   │   └── widget (19)
16:20:31 INFO  PackageTree               :     │   │   ├── appevents (36)
16:20:31 INFO  PackageTree               :     │   │   │   └── internal (14)
16:20:31 INFO  PackageTree               :     │   │   ├── internal (124)
16:20:31 INFO  PackageTree               :     │   │   ├── share (20)
16:20:31 INFO  PackageTree               :     │   │   │   ├── widget (46)
16:20:31 INFO  PackageTree               :     │   │   │   ├── model (52)
16:20:31 INFO  PackageTree               :     │   │   │   └── internal (93)
16:20:31 INFO  PackageTree               :     │   │   ├── places (5)
16:20:31 INFO  PackageTree               :     │   │   │   ├── internal (26)
16:20:31 INFO  PackageTree               :     │   │   │   └── model (11)
16:20:31 INFO  PackageTree               :     │   │   ├── messenger (5)
16:20:31 INFO  PackageTree               :     │   │   ├── devicerequests
16:20:31 INFO  PackageTree               :     │   │   │   └── internal (2)
16:20:31 INFO  PackageTree               :     │   │   └── applinks (6)
16:20:31 INFO  PackageTree               :     │   ├── google
16:20:31 INFO  PackageTree               :     │   │   ├── android
16:20:31 INFO  PackageTree               :     │   │   │   ├── gms
16:20:31 INFO  PackageTree               :     │   │   │   │   ├── d (221)
16:20:31 INFO  PackageTree               :     │   │   │   │   ├── ads (8)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   ├── c (1)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   │   └── a (1)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   ├── a (1)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   ├── b (2)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   └── d (1)
16:20:31 INFO  PackageTree               :     │   │   │   │   ├── plus (10)
16:20:31 INFO  PackageTree               :     │   │   │   │   ├── b (9)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   ├── a (3)
16:20:31 INFO  PackageTree               :     │   │   │   │   │   └── b
16:20:31 INFO  PackageTree               :     │   │   │   │   │       └── a (4)
16:20:31 INFO  PackageTree               :     │   │   │   │   ├── c (6)
16:20:31 INFO  PackageTree               :     │   │   │   │   └── a
16:20:31 INFO  PackageTree               :     │   │   │   │       └── a (5)
16:20:31 INFO  PackageTree               :     │   │   │   └── a (3)
16:20:31 INFO  PackageTree               :     │   │   ├── analytics
16:20:31 INFO  PackageTree               :     │   │   │   └── tracking
16:20:31 INFO  PackageTree               :     │   │   │       └── android (62)
16:20:31 INFO  PackageTree               :     │   │   └── a (3)
16:20:31 INFO  PackageTree               :     │   │       └── a (10)
16:20:31 INFO  PackageTree               :     │   │           └── a (1)
16:20:31 INFO  PackageTree               :     │   ├── shephertz
16:20:31 INFO  PackageTree               :     │   │   └── app42
16:20:31 INFO  PackageTree               :     │   │       └── paas
16:20:31 INFO  PackageTree               :     │   │           └── sdk
16:20:31 INFO  PackageTree               :     │   │               └── android (22)
16:20:31 INFO  PackageTree               :     │   │                   ├── appTab (53)
16:20:31 INFO  PackageTree               :     │   │                   ├── social (16)
16:20:31 INFO  PackageTree               :     │   │                   ├── game (46)
16:20:31 INFO  PackageTree               :     │   │                   ├── upload (26)
16:20:31 INFO  PackageTree               :     │   │                   ├── imageProcessor (19)
16:20:31 INFO  PackageTree               :     │   │                   ├── gallery (23)
16:20:31 INFO  PackageTree               :     │   │                   ├── log (29)
16:20:31 INFO  PackageTree               :     │   │                   ├── user (31)
16:20:31 INFO  PackageTree               :     │   │                   ├── shopping (42)
16:20:31 INFO  PackageTree               :     │   │                   ├── review (18)
16:20:31 INFO  PackageTree               :     │   │                   ├── buddy (18)
16:20:31 INFO  PackageTree               :     │   │                   ├── geo (15)
16:20:31 INFO  PackageTree               :     │   │                   ├── storage (31)
16:20:31 INFO  PackageTree               :     │   │                   ├── util (6)
16:20:31 INFO  PackageTree               :     │   │                   ├── customcode (4)
16:20:31 INFO  PackageTree               :     │   │                   ├── message (13)
16:20:31 INFO  PackageTree               :     │   │                   ├── session (12)
16:20:31 INFO  PackageTree               :     │   │                   ├── recommend (24)
16:20:31 INFO  PackageTree               :     │   │                   ├── push (15)
16:20:31 INFO  PackageTree               :     │   │                   ├── email (9)
16:20:31 INFO  PackageTree               :     │   │                   └── connection (2)
16:20:31 INFO  PackageTree               :     │   ├── linchpin
16:20:31 INFO  PackageTree               :     │   │   ├── periodtracker
16:20:31 INFO  PackageTree               :     │   │   │   ├── b (43)
16:20:31 INFO  PackageTree               :     │   │   │   ├── view (210)
16:20:31 INFO  PackageTree               :     │   │   │   ├── d (16)
16:20:31 INFO  PackageTree               :     │   │   │   ├── controller (4)
16:20:31 INFO  PackageTree               :     │   │   │   ├── partnersharing (72)
16:20:31 INFO  PackageTree               :     │   │   │   ├── a (30)
16:20:31 INFO  PackageTree               :     │   │   │   ├── receiver (6)
16:20:31 INFO  PackageTree               :     │   │   │   ├── utlity (45)
16:20:31 INFO  PackageTree               :     │   │   │   ├── theme (4)
16:20:31 INFO  PackageTree               :     │   │   │   ├── c (3)
16:20:31 INFO  PackageTree               :     │   │   │   └── widget (7)
16:20:31 INFO  PackageTree               :     │   │   ├── c
16:20:31 INFO  PackageTree               :     │   │   │   └── a (18)
16:20:31 INFO  PackageTree               :     │   │   ├── d (5)
16:20:31 INFO  PackageTree               :     │   │   ├── gcm_container (5)
16:20:31 INFO  PackageTree               :     │   │   ├── b (2)
16:20:31 INFO  PackageTree               :     │   │   └── a (1)
16:20:31 INFO  PackageTree               :     │   ├── b
16:20:31 INFO  PackageTree               :     │   │   └── a
16:20:31 INFO  PackageTree               :     │   │       └── a (3)
16:20:31 INFO  PackageTree               :     │   ├── caldroid (15)
16:20:31 INFO  PackageTree               :     │   ├── meetme
16:20:31 INFO  PackageTree               :     │   │   └── android
16:20:31 INFO  PackageTree               :     │   │       └── horizontallistview (12)
16:20:31 INFO  PackageTree               :     │   ├── e
16:20:31 INFO  PackageTree               :     │   │   └── a (11)
16:20:31 INFO  PackageTree               :     │   ├── viewpagerindicator (14)
16:20:31 INFO  PackageTree               :     │   ├── c
16:20:31 INFO  PackageTree               :     │   │   └── a
16:20:31 INFO  PackageTree               :     │   │       └── a
16:20:31 INFO  PackageTree               :     │   │           └── a (5)
16:20:31 INFO  PackageTree               :     │   ├── a
16:20:31 INFO  PackageTree               :     │   │   └── a
16:20:31 INFO  PackageTree               :     │   │       └── a (9)
16:20:31 INFO  PackageTree               :     │   ├── d
16:20:31 INFO  PackageTree               :     │   │   └── a
16:20:31 INFO  PackageTree               :     │   │       └── a (6)
16:20:31 INFO  PackageTree               :     │   └── antonyt
16:20:31 INFO  PackageTree               :     │       └── infiniteviewpager (2)
16:20:31 INFO  PackageTree               :     ├── b
16:20:31 INFO  PackageTree               :     │   └── a
16:20:31 INFO  PackageTree               :     │       ├── b (90)
16:20:31 INFO  PackageTree               :     │       │   └── a (3)
16:20:31 INFO  PackageTree               :     │       └── a (4)
16:20:31 INFO  PackageTree               :     ├── a (24)
16:20:31 INFO  PackageTree               :     ├── org
16:20:31 INFO  PackageTree               :     │   └── a
16:20:31 INFO  PackageTree               :     │       └── a (28)
16:20:31 INFO  PackageTree               :     │           ├── b (36)
16:20:31 INFO  PackageTree               :     │           ├── f (13)
16:20:31 INFO  PackageTree               :     │           ├── d (22)
16:20:31 INFO  PackageTree               :     │           ├── c (20)
16:20:31 INFO  PackageTree               :     │           ├── e (23)
16:20:31 INFO  PackageTree               :     │           └── a (3)
16:20:31 INFO  PackageTree               :     ├── github
16:20:31 INFO  PackageTree               :     │   └── clans
16:20:31 INFO  PackageTree               :     │       └── fab (23)
16:20:31 INFO  PackageTree               :     └── c
16:20:31 INFO  PackageTree               :         └── a
16:20:31 INFO  PackageTree               :             └── a (3)
16:20:31 INFO  Profile                   : 
16:20:31 INFO  AppProfile                : - generated app package tree (in 48 ms)
16:20:31 INFO  AppProfile                : 
16:20:31 DEBUG HashTree                  : Generate hash tree..
16:20:32 DEBUG HashTree                  :     - generated 125 package hashes.
16:20:32 DEBUG HashTree                  :     - generated 3456 clazz hashes.
16:20:32 DEBUG HashTree                  :     - generated 22443 method hashes.
16:20:32 DEBUG HashTree                  :     => Library Hash: 41b16193f6527f78827447e68dc5865d
16:20:32 INFO  AppProfile                : - generated app hash trees (in 454 ms)
16:20:32 INFO  AppProfile                : 
16:20:32 INFO  LibraryIdentifier         : = Scan for library root packages (heuristic) =
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.applinks  (Facebook-App-Links)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Core)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.login  (Facebook-Login)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.messenger  (Facebook-Messenger)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.places  (Facebook-Places)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Sharing)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::appcompat-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::asynclayoutinflater)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::cardview-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::cursoradapter)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::customview)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.design  (com.android.support::design)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::drawerlayout)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::gridlayout-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::loader)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::mediarouter-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.graphics  (com.android.support::palette-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::preference-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::recyclerview-v7)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::slidingpanelayout)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.annotation  (com.android.support::support-annotations)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-compat)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-ui)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-utils)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-v4)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::swiperefreshlayout)
16:20:32 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::viewpager)
16:20:32 INFO  LibraryIdentifier         : 
16:20:32 INFO  LibraryIdentifier         : = Match profiles =
16:21:12 INFO  LibraryIdentifier         :     >> profile matching done (40 sec, 96 ms)
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         : == Report ==
16:21:12 INFO  LibraryIdentifier         : - Full library matches:
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::appcompat-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.3.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.27.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 26.09.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.28.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 07.11.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.29.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 05.12.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.30.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 25.01.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.31.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 28.02.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.32.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 11.04.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Login
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.33.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 01.05.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.login"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook-Sharing
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.27.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 26.09.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::interpolator
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 28.0.0
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v4.view.animation"  (in app: "android.support.v4.view.b")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::recyclerview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 23.3.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::recyclerview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 23.4.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: androidx.interpolator::interpolator
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 1.0.0
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "androidx.interpolator.view.animation"  (in app: "android.support.v4.view.b")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.23.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 25.05.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.27.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 26.09.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.28.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 07.11.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.29.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 05.12.2017
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.30.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 25.01.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.31.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 28.02.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.32.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 11.04.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.33.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 01.05.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.34.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 19.06.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.35.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 27.07.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.36.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 30.08.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.36.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 15.09.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.37.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 27.09.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.38.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 23.10.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.38.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 31.10.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.39.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date: 05.12.2018
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: Facebook
16:21:12 INFO  ProfileMatch              :             category: SocialMedia
16:21:12 INFO  ProfileMatch              :              version: 4.40.0
16:21:12 INFO  ProfileMatch              :         release-date: 23.01.2019
16:21:12 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 24.0.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 24.1.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 24.1.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 24.2.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 24.2.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.0.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.0.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.1.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.1.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.2.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.3.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.3.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 25.4.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 26.0.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 26.0.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 26.0.2  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 26.1.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 27.0.0  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 27.0.1  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  ProfileMatch              :                 name: com.android.support::cardview-v7
16:21:12 INFO  ProfileMatch              :             category: Android
16:21:12 INFO  ProfileMatch              :              version: 27.0.2  [OLD VERSION]
16:21:12 INFO  ProfileMatch              :         release-date:  --
16:21:12 INFO  ProfileMatch              :     lib root package: "android.support.v7.widget"
16:21:12 INFO  ProfileMatch              : 
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         : - Partial library matches:
16:21:12 INFO  LibraryIdentifier         :                 name: com.android.support::localbroadcastmanager
16:21:12 INFO  LibraryIdentifier         :             category: Android
16:21:12 INFO  LibraryIdentifier         :              version: 28.0.0
16:21:12 INFO  LibraryIdentifier         :         release-date:  --
16:21:12 INFO  LibraryIdentifier         :     lib root package: "android.support.v4.content"
16:21:12 INFO  LibraryIdentifier         :         Partial matching results:
16:21:12 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.75
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         :                 name: Facebook-Places
16:21:12 INFO  LibraryIdentifier         :             category: SocialMedia
16:21:12 INFO  LibraryIdentifier         :              version: 4.32.0  [OLD VERSION]
16:21:12 INFO  LibraryIdentifier         :         release-date: 11.04.2018
16:21:12 INFO  LibraryIdentifier         :     lib root package: "com.facebook.places"
16:21:12 INFO  LibraryIdentifier         :         Partial matching results:
16:21:12 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.9188034
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         :                 name: Facebook-Core
16:21:12 INFO  LibraryIdentifier         :             category: SocialMedia
16:21:12 INFO  LibraryIdentifier         :              version: 4.27.0  [OLD VERSION]
16:21:12 INFO  LibraryIdentifier         :         release-date: 26.09.2017
16:21:12 INFO  LibraryIdentifier         :     lib root package: "com.facebook"
16:21:12 INFO  LibraryIdentifier         :         Partial matching results:
16:21:12 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.9499259
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         : 
16:21:12 INFO  LibraryIdentifier         : App processing time: 42 sec, 477 ms
