16:15:55 INFO  LibScoutConfig            : This is LibScout 2.3.2
16:15:55 INFO  Profile                   : Load library profiles:
16:16:42 INFO  Profile                   :     Loaded 8008 profiles in 46 sec, 322 ms
16:16:42 INFO  Profile                   : 
16:16:42 INFO  LibraryIdentifier         : Process app: wonder.period.tracker.ovulation.calculator.apk
16:16:42 INFO  LibraryIdentifier         : = Manifest Parser =
16:16:42 INFO  LibraryIdentifier         :         Package name: wonder.period.tracker.ovulation.calculator
16:16:42 INFO  LibraryIdentifier         :         Version code: 14
16:16:42 INFO  LibraryIdentifier         :        minSdkVersion: 15
16:16:42 INFO  LibraryIdentifier         :     targetSdkVersion: 27
16:16:42 INFO  LibraryIdentifier         :         SharedUserId:  - none -
16:16:42 INFO  LibraryIdentifier         :     Library dependencies:  - none -
16:16:42 INFO  LibraryIdentifier         : 
16:16:42 INFO  LibraryIdentifier         : Found 391 unique libraries in 8008 library profiles
16:16:43 INFO  LibraryIdentifier         : Generated class hierarchy (in 1 sec, 76 ms)
16:16:44 INFO  WalaUtils                 : 
16:16:44 INFO  WalaUtils                 : = ClassHierarchy Stats =
16:16:44 INFO  WalaUtils                 :     # of classes: 8092
16:16:44 INFO  WalaUtils                 :     # thereof inner classes: 2851
16:16:44 INFO  WalaUtils                 :     # thereof public classes: 4766
16:16:44 INFO  WalaUtils                 :         Activity : 76
16:16:44 INFO  WalaUtils                 :         Application : 4
16:16:44 INFO  WalaUtils                 :         AsyncTask : 14
16:16:44 INFO  WalaUtils                 :         BroadcastReceiver : 38
16:16:44 INFO  WalaUtils                 :         ContentProvider : 5
16:16:44 INFO  WalaUtils                 :         Fragment : 4
16:16:44 INFO  WalaUtils                 :         Handler : 45
16:16:44 INFO  WalaUtils                 :         LayoutContainer : 130
16:16:44 INFO  WalaUtils                 :         Plain : 7646
16:16:44 INFO  WalaUtils                 :         Runnable : 0
16:16:44 INFO  WalaUtils                 :         Service : 15
16:16:44 INFO  WalaUtils                 :         Thread : 48
16:16:44 INFO  WalaUtils                 :         View : 67
16:16:44 INFO  WalaUtils                 :     # methods: 48709
16:16:44 INFO  WalaUtils                 :         # of publicly accessible methods: 31405
16:16:44 INFO  WalaUtils                 :         # of non-accessible methods: 17304
16:16:44 INFO  WalaUtils                 : 
16:16:44 INFO  Profile                   : = PackageTree =
16:16:44 INFO  PackageTree               : Root Package:  - none -
16:16:44 INFO  PackageTree               : └── Root
16:16:44 INFO  PackageTree               :     ├── com
16:16:44 INFO  PackageTree               :     │   ├── google
16:16:44 INFO  PackageTree               :     │   │   ├── android
16:16:44 INFO  PackageTree               :     │   │   │   ├── gms
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── internal
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── ads (1453)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── plus (38)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── auth (68)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── firebase_messaging (7)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── auth-api-phone (13)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── measurement (302)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── ads_identifier (7)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── stable (18)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── auth (21)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── api (8)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── credentials (27)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── accounttransfer (31)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── signin (18)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   │   └── internal (29)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── proxy (8)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── phone (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── account (11)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── common (35)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── config (12)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── internal (114)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── service (16)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── safeparcel (13)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── constants (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── api (57)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── internal (133)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── server (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── response (28)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── converter (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── images (17)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── internal (10)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── util (47)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── concurrent (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── data (38)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── stats (14)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── wrappers (3)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── logging (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── annotation (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── sqlite (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── net (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── providers (3)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── oob (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── collect (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── dynamic (22)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── ads (19)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── reward (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── mediation (3)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── formats (28)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── internal (67)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── gmsg (35)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── overlay (25)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── mediation (18)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── customevent (13)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── admob (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── search (5)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── identifier (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── doubleclick (7)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── actions (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── plus (21)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── internal (16)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── model
16:16:44 INFO  PackageTree               :     │   │   │   │   │       └── people (17)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── stats (8)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── netstats (2)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── internal (3)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── signin (7)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── internal (21)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── measurement (12)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── dynamite (23)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── descriptors
16:16:44 INFO  PackageTree               :     │   │   │   │   │       └── com
16:16:44 INFO  PackageTree               :     │   │   │   │   │           └── google
16:16:44 INFO  PackageTree               :     │   │   │   │   │               └── android
16:16:44 INFO  PackageTree               :     │   │   │   │   │                   └── gms
16:16:44 INFO  PackageTree               :     │   │   │   │   │                       └── ads
16:16:44 INFO  PackageTree               :     │   │   │   │   │                           └── dynamite (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── tasks (43)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── security (3)
16:16:44 INFO  PackageTree               :     │   │   │   └── exoplayer2 (33)
16:16:44 INFO  PackageTree               :     │   │   │       ├── a (21)
16:16:44 INFO  PackageTree               :     │   │   │       ├── k (25)
16:16:44 INFO  PackageTree               :     │   │   │       ├── i (17)
16:16:44 INFO  PackageTree               :     │   │   │       ├── d (19)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── e (21)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── b (10)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── d (25)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── c (7)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── f (32)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── a (7)
16:16:44 INFO  PackageTree               :     │   │   │       │   └── g (5)
16:16:44 INFO  PackageTree               :     │   │   │       ├── h (13)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── c (7)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── e (12)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── a (4)
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── b (2)
16:16:44 INFO  PackageTree               :     │   │   │       │   └── d (2)
16:16:44 INFO  PackageTree               :     │   │   │       ├── e (11)
16:16:44 INFO  PackageTree               :     │   │   │       ├── f (4)
16:16:44 INFO  PackageTree               :     │   │   │       │   └── a (8)
16:16:44 INFO  PackageTree               :     │   │   │       ├── j (33)
16:16:44 INFO  PackageTree               :     │   │   │       ├── l (15)
16:16:44 INFO  PackageTree               :     │   │   │       ├── g (21)
16:16:44 INFO  PackageTree               :     │   │   │       ├── b (8)
16:16:44 INFO  PackageTree               :     │   │   │       ├── c (8)
16:16:44 INFO  PackageTree               :     │   │   │       └── ui (8)
16:16:44 INFO  PackageTree               :     │   │   ├── b (37)
16:16:44 INFO  PackageTree               :     │   │   │   ├── b (42)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (66)
16:16:44 INFO  PackageTree               :     │   │   │   │       └── a (1)
16:16:44 INFO  PackageTree               :     │   │   │   ├── d (5)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (5)
16:16:44 INFO  PackageTree               :     │   │   │   └── c (1)
16:16:44 INFO  PackageTree               :     │   │   ├── firebase (7)
16:16:44 INFO  PackageTree               :     │   │   │   ├── components (20)
16:16:44 INFO  PackageTree               :     │   │   │   ├── messaging (9)
16:16:44 INFO  PackageTree               :     │   │   │   ├── iid (46)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (1)
16:16:44 INFO  PackageTree               :     │   │   │   ├── analytics (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── connector (2)
16:16:44 INFO  PackageTree               :     │   │   │   │       └── internal (2)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (4)
16:16:44 INFO  PackageTree               :     │   │   │   ├── c (1)
16:16:44 INFO  PackageTree               :     │   │   │   ├── provider (1)
16:16:44 INFO  PackageTree               :     │   │   │   └── b (1)
16:16:44 INFO  PackageTree               :     │   │   ├── ads (4)
16:16:44 INFO  PackageTree               :     │   │   │   └── mediation (20)
16:16:44 INFO  PackageTree               :     │   │   │       ├── customevent (9)
16:16:44 INFO  PackageTree               :     │   │   │       └── admob (1)
16:16:44 INFO  PackageTree               :     │   │   ├── c (8)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (8)
16:16:44 INFO  PackageTree               :     │   │   │   ├── e (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (7)
16:16:44 INFO  PackageTree               :     │   │   │   ├── f (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── b (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (5)
16:16:44 INFO  PackageTree               :     │   │   │   ├── d (21)
16:16:44 INFO  PackageTree               :     │   │   │   ├── c (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (14)
16:16:44 INFO  PackageTree               :     │   │   │   └── b (3)
16:16:44 INFO  PackageTree               :     │   │   │       └── a (3)
16:16:44 INFO  PackageTree               :     │   │   └── a
16:16:44 INFO  PackageTree               :     │   │       └── a
16:16:44 INFO  PackageTree               :     │   │           └── a
16:16:44 INFO  PackageTree               :     │   │               └── a
16:16:44 INFO  PackageTree               :     │   │                   └── a (4)
16:16:44 INFO  PackageTree               :     │   ├── facebook (89)
16:16:44 INFO  PackageTree               :     │   │   ├── login (58)
16:16:44 INFO  PackageTree               :     │   │   │   └── widget (19)
16:16:44 INFO  PackageTree               :     │   │   ├── appevents (37)
16:16:44 INFO  PackageTree               :     │   │   │   └── internal (16)
16:16:44 INFO  PackageTree               :     │   │   ├── internal (122)
16:16:44 INFO  PackageTree               :     │   │   ├── ads (87)
16:16:44 INFO  PackageTree               :     │   │   │   ├── internal (36)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── util (68)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── view (51)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── a (11)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── d
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── b (61)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   ├── a (24)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── c (11)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── hscroll (8)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── b (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── c (3)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── h (1)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── e (13)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── b (5)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── adapters (59)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── a (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── i
16:16:44 INFO  PackageTree               :     │   │   │   │   │   ├── b (22)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   │   └── a (9)
16:16:44 INFO  PackageTree               :     │   │   │   │   │   └── a (19)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── c (10)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── g (23)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── j (5)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── server (11)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── f (11)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── d (2)
16:16:44 INFO  PackageTree               :     │   │   │   └── a (1)
16:16:44 INFO  PackageTree               :     │   │   ├── places (6)
16:16:44 INFO  PackageTree               :     │   │   │   ├── internal (26)
16:16:44 INFO  PackageTree               :     │   │   │   └── model (11)
16:16:44 INFO  PackageTree               :     │   │   ├── share (21)
16:16:44 INFO  PackageTree               :     │   │   │   ├── model (61)
16:16:44 INFO  PackageTree               :     │   │   │   ├── widget (48)
16:16:44 INFO  PackageTree               :     │   │   │   └── internal (99)
16:16:44 INFO  PackageTree               :     │   │   ├── messenger (6)
16:16:44 INFO  PackageTree               :     │   │   ├── applinks (7)
16:16:44 INFO  PackageTree               :     │   │   ├── common (1)
16:16:44 INFO  PackageTree               :     │   │   ├── devicerequests
16:16:44 INFO  PackageTree               :     │   │   │   └── internal (2)
16:16:44 INFO  PackageTree               :     │   │   ├── core (1)
16:16:44 INFO  PackageTree               :     │   │   └── all (1)
16:16:44 INFO  PackageTree               :     │   ├── a
16:16:44 INFO  PackageTree               :     │   │   └── a (18)
16:16:44 INFO  PackageTree               :     │   │       ├── d (7)
16:16:44 INFO  PackageTree               :     │   │       │   ├── b (26)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── b (19)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── c (8)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── a (16)
16:16:44 INFO  PackageTree               :     │   │       │   │   └── d (1)
16:16:44 INFO  PackageTree               :     │   │       │   ├── c (25)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── a (9)
16:16:44 INFO  PackageTree               :     │   │       │   │   └── b (15)
16:16:44 INFO  PackageTree               :     │   │       │   ├── d (4)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── a (28)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── d (19)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── e (9)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── f (5)
16:16:44 INFO  PackageTree               :     │   │       │   │   ├── c (6)
16:16:44 INFO  PackageTree               :     │   │       │   │   └── b (2)
16:16:44 INFO  PackageTree               :     │   │       │   └── a (11)
16:16:44 INFO  PackageTree               :     │   │       ├── g (6)
16:16:44 INFO  PackageTree               :     │   │       ├── h (10)
16:16:44 INFO  PackageTree               :     │   │       │   ├── b (14)
16:16:44 INFO  PackageTree               :     │   │       │   └── a (11)
16:16:44 INFO  PackageTree               :     │   │       ├── e (18)
16:16:44 INFO  PackageTree               :     │   │       ├── c (3)
16:16:44 INFO  PackageTree               :     │   │       ├── a (8)
16:16:44 INFO  PackageTree               :     │   │       ├── j (8)
16:16:44 INFO  PackageTree               :     │   │       ├── b (5)
16:16:44 INFO  PackageTree               :     │   │       ├── i (1)
16:16:44 INFO  PackageTree               :     │   │       └── f (2)
16:16:44 INFO  PackageTree               :     │   ├── twitter (6)
16:16:44 INFO  PackageTree               :     │   │   └── sdk
16:16:44 INFO  PackageTree               :     │   │       └── android
16:16:44 INFO  PackageTree               :     │   │           ├── core (34)
16:16:44 INFO  PackageTree               :     │   │           │   ├── a (24)
16:16:44 INFO  PackageTree               :     │   │           │   ├── services (8)
16:16:44 INFO  PackageTree               :     │   │           │   │   └── a (2)
16:16:44 INFO  PackageTree               :     │   │           │   ├── internal (30)
16:16:44 INFO  PackageTree               :     │   │           │   │   ├── scribe (46)
16:16:44 INFO  PackageTree               :     │   │           │   │   ├── b (5)
16:16:44 INFO  PackageTree               :     │   │           │   │   ├── oauth (17)
16:16:44 INFO  PackageTree               :     │   │           │   │   └── a (6)
16:16:44 INFO  PackageTree               :     │   │           │   └── identity (16)
16:16:44 INFO  PackageTree               :     │   │           ├── tweetui (42)
16:16:44 INFO  PackageTree               :     │   │           │   └── internal (36)
16:16:44 INFO  PackageTree               :     │   │           └── tweetcomposer (31)
16:16:44 INFO  PackageTree               :     │   │               └── internal
16:16:44 INFO  PackageTree               :     │   │                   └── util (2)
16:16:44 INFO  PackageTree               :     │   ├── android
16:16:44 INFO  PackageTree               :     │   │   ├── billingclient
16:16:44 INFO  PackageTree               :     │   │   │   ├── api (25)
16:16:44 INFO  PackageTree               :     │   │   │   └── a (1)
16:16:44 INFO  PackageTree               :     │   │   └── vending
16:16:44 INFO  PackageTree               :     │   │       └── billing (3)
16:16:44 INFO  PackageTree               :     │   ├── wk
16:16:44 INFO  PackageTree               :     │   │   ├── views
16:16:44 INFO  PackageTree               :     │   │   │   └── charting
16:16:44 INFO  PackageTree               :     │   │   │       ├── d (17)
16:16:44 INFO  PackageTree               :     │   │   │       ├── c (19)
16:16:44 INFO  PackageTree               :     │   │   │       ├── g
16:16:44 INFO  PackageTree               :     │   │   │       │   ├── b (8)
16:16:44 INFO  PackageTree               :     │   │   │       │   └── a (4)
16:16:44 INFO  PackageTree               :     │   │   │       ├── b (3)
16:16:44 INFO  PackageTree               :     │   │   │       ├── j (16)
16:16:44 INFO  PackageTree               :     │   │   │       ├── e (6)
16:16:44 INFO  PackageTree               :     │   │   │       ├── k (11)
16:16:44 INFO  PackageTree               :     │   │   │       ├── i (6)
16:16:44 INFO  PackageTree               :     │   │   │       ├── charts (6)
16:16:44 INFO  PackageTree               :     │   │   │       ├── f (6)
16:16:44 INFO  PackageTree               :     │   │   │       ├── h (2)
16:16:44 INFO  PackageTree               :     │   │   │       └── a (1)
16:16:44 INFO  PackageTree               :     │   │   ├── pkutility (6)
16:16:44 INFO  PackageTree               :     │   │   │   └── utility (2)
16:16:44 INFO  PackageTree               :     │   │   │       ├── netmanager (17)
16:16:44 INFO  PackageTree               :     │   │   │       ├── e (7)
16:16:44 INFO  PackageTree               :     │   │   │       ├── LoadingRotate (10)
16:16:44 INFO  PackageTree               :     │   │   │       ├── c (4)
16:16:44 INFO  PackageTree               :     │   │   │       ├── custom
16:16:44 INFO  PackageTree               :     │   │   │       │   └── views (6)
16:16:44 INFO  PackageTree               :     │   │   │       ├── d (7)
16:16:44 INFO  PackageTree               :     │   │   │       ├── a (2)
16:16:44 INFO  PackageTree               :     │   │   │       ├── b (3)
16:16:44 INFO  PackageTree               :     │   │   │       └── gride
16:16:44 INFO  PackageTree               :     │   │   │           └── loader (10)
16:16:44 INFO  PackageTree               :     │   │   └── a (15)
16:16:44 INFO  PackageTree               :     │   │       └── a (14)
16:16:44 INFO  PackageTree               :     │   ├── ali
16:16:44 INFO  PackageTree               :     │   │   ├── mobisecenhance (5)
16:16:44 INFO  PackageTree               :     │   │   │   └── ld (8)
16:16:44 INFO  PackageTree               :     │   │   │       ├── tools (8)
16:16:44 INFO  PackageTree               :     │   │   │       ├── dexmode (9)
16:16:44 INFO  PackageTree               :     │   │   │       ├── activity (16)
16:16:44 INFO  PackageTree               :     │   │   │       ├── loader (7)
16:16:44 INFO  PackageTree               :     │   │   │       └── util (4)
16:16:44 INFO  PackageTree               :     │   │   └── preverify (1)
16:16:44 INFO  PackageTree               :     │   ├── wondercity
16:16:44 INFO  PackageTree               :     │   │   └── giftbox (75)
16:16:44 INFO  PackageTree               :     │   │       ├── b (3)
16:16:44 INFO  PackageTree               :     │   │       ├── a (7)
16:16:44 INFO  PackageTree               :     │   │       ├── flyupview (4)
16:16:44 INFO  PackageTree               :     │   │       └── c (1)
16:16:44 INFO  PackageTree               :     │   └── b
16:16:44 INFO  PackageTree               :     │       └── a (72)
16:16:44 INFO  PackageTree               :     ├── android
16:16:44 INFO  PackageTree               :     │   ├── support
16:16:44 INFO  PackageTree               :     │   │   ├── design (10)
16:16:44 INFO  PackageTree               :     │   │   │   ├── widget (99)
16:16:44 INFO  PackageTree               :     │   │   │   └── internal (6)
16:16:44 INFO  PackageTree               :     │   │   ├── v4
16:16:44 INFO  PackageTree               :     │   │   │   ├── app (98)
16:16:44 INFO  PackageTree               :     │   │   │   ├── view (70)
16:16:44 INFO  PackageTree               :     │   │   │   │   ├── b (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (8)
16:16:44 INFO  PackageTree               :     │   │   │   ├── g (25)
16:16:44 INFO  PackageTree               :     │   │   │   ├── e (10)
16:16:44 INFO  PackageTree               :     │   │   │   ├── widget (66)
16:16:44 INFO  PackageTree               :     │   │   │   ├── media (21)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── session (37)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (20)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (10)
16:16:44 INFO  PackageTree               :     │   │   │   ├── f (15)
16:16:44 INFO  PackageTree               :     │   │   │   ├── b (14)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (10)
16:16:44 INFO  PackageTree               :     │   │   │   ├── c
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (3)
16:16:44 INFO  PackageTree               :     │   │   │   └── d (1)
16:16:44 INFO  PackageTree               :     │   │   ├── transition (86)
16:16:44 INFO  PackageTree               :     │   │   ├── v7
16:16:44 INFO  PackageTree               :     │   │   │   ├── widget (257)
16:16:44 INFO  PackageTree               :     │   │   │   ├── view (6)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── menu (43)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (11)
16:16:44 INFO  PackageTree               :     │   │   │   ├── app (6)
16:16:44 INFO  PackageTree               :     │   │   │   ├── b (5)
16:16:44 INFO  PackageTree               :     │   │   │   ├── c
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (4)
16:16:44 INFO  PackageTree               :     │   │   │   ├── e (3)
16:16:44 INFO  PackageTree               :     │   │   │   └── d
16:16:44 INFO  PackageTree               :     │   │   │       └── a (1)
16:16:44 INFO  PackageTree               :     │   │   ├── d
16:16:44 INFO  PackageTree               :     │   │   │   └── a (20)
16:16:44 INFO  PackageTree               :     │   │   ├── c (18)
16:16:44 INFO  PackageTree               :     │   │   ├── multidex (10)
16:16:44 INFO  PackageTree               :     │   │   ├── a (3)
16:16:44 INFO  PackageTree               :     │   │   ├── b (4)
16:16:44 INFO  PackageTree               :     │   │   └── annotation (1)
16:16:44 INFO  PackageTree               :     │   └── arch
16:16:44 INFO  PackageTree               :     │       ├── a
16:16:44 INFO  PackageTree               :     │       │   ├── a (5)
16:16:44 INFO  PackageTree               :     │       │   └── b (8)
16:16:44 INFO  PackageTree               :     │       └── lifecycle (34)
16:16:44 INFO  PackageTree               :     ├── goddess
16:16:44 INFO  PackageTree               :     │   └── period
16:16:44 INFO  PackageTree               :     │       ├── tracker (116)
16:16:44 INFO  PackageTree               :     │       │   ├── numberpicker (42)
16:16:44 INFO  PackageTree               :     │       │   ├── pickphoto (11)
16:16:44 INFO  PackageTree               :     │       │   ├── c (31)
16:16:44 INFO  PackageTree               :     │       │   ├── e (29)
16:16:44 INFO  PackageTree               :     │       │   ├── f (1)
16:16:44 INFO  PackageTree               :     │       │   ├── a (3)
16:16:44 INFO  PackageTree               :     │       │   ├── d (2)
16:16:44 INFO  PackageTree               :     │       │   ├── b (1)
16:16:44 INFO  PackageTree               :     │       │   └── g (1)
16:16:44 INFO  PackageTree               :     │       ├── widget (4)
16:16:44 INFO  PackageTree               :     │       │   ├── schedule (11)
16:16:44 INFO  PackageTree               :     │       │   ├── month (6)
16:16:44 INFO  PackageTree               :     │       │   └── week (6)
16:16:44 INFO  PackageTree               :     │       ├── draglistview (22)
16:16:44 INFO  PackageTree               :     │       ├── custom
16:16:44 INFO  PackageTree               :     │       │   ├── a (51)
16:16:44 INFO  PackageTree               :     │       │   ├── b (12)
16:16:44 INFO  PackageTree               :     │       │   ├── views (17)
16:16:44 INFO  PackageTree               :     │       │   │   └── switchbutton (5)
16:16:44 INFO  PackageTree               :     │       │   └── c (1)
16:16:44 INFO  PackageTree               :     │       ├── util (17)
16:16:44 INFO  PackageTree               :     │       ├── push (4)
16:16:44 INFO  PackageTree               :     │       ├── c (6)
16:16:44 INFO  PackageTree               :     │       │   ├── b (1)
16:16:44 INFO  PackageTree               :     │       │   ├── a (3)
16:16:44 INFO  PackageTree               :     │       │   └── c (4)
16:16:44 INFO  PackageTree               :     │       ├── d (4)
16:16:44 INFO  PackageTree               :     │       ├── b (1)
16:16:44 INFO  PackageTree               :     │       └── a (2)
16:16:44 INFO  PackageTree               :     ├── a (24)
16:16:44 INFO  PackageTree               :     ├── b (59)
16:16:44 INFO  PackageTree               :     │   ├── b (23)
16:16:44 INFO  PackageTree               :     │   └── a
16:16:44 INFO  PackageTree               :     │       └── a (3)
16:16:44 INFO  PackageTree               :     ├── activity
16:16:44 INFO  PackageTree               :     │   └── fivestars (17)
16:16:44 INFO  PackageTree               :     ├── wonder
16:16:44 INFO  PackageTree               :     │   ├── b
16:16:44 INFO  PackageTree               :     │   │   ├── b (5)
16:16:44 INFO  PackageTree               :     │   │   │   ├── a (23)
16:16:44 INFO  PackageTree               :     │   │   │   ├── d (30)
16:16:44 INFO  PackageTree               :     │   │   │   ├── c (22)
16:16:44 INFO  PackageTree               :     │   │   │   └── b (13)
16:16:44 INFO  PackageTree               :     │   │   ├── c
16:16:44 INFO  PackageTree               :     │   │   │   └── a (8)
16:16:44 INFO  PackageTree               :     │   │   │       ├── b (20)
16:16:44 INFO  PackageTree               :     │   │   │       ├── c (9)
16:16:44 INFO  PackageTree               :     │   │   │       └── a (2)
16:16:44 INFO  PackageTree               :     │   │   └── a (6)
16:16:44 INFO  PackageTree               :     │   ├── city
16:16:44 INFO  PackageTree               :     │   │   ├── a (6)
16:16:44 INFO  PackageTree               :     │   │   │   ├── b (4)
16:16:44 INFO  PackageTree               :     │   │   │   │   └── a (11)
16:16:44 INFO  PackageTree               :     │   │   │   └── a (5)
16:16:44 INFO  PackageTree               :     │   │   └── shareme (7)
16:16:44 INFO  PackageTree               :     │   └── a
16:16:44 INFO  PackageTree               :     │       └── a
16:16:44 INFO  PackageTree               :     │           └── a
16:16:44 INFO  PackageTree               :     │               └── a (2)
16:16:44 INFO  PackageTree               :     ├── okhttp3 (75)
16:16:44 INFO  PackageTree               :     │   └── internal (6)
16:16:44 INFO  PackageTree               :     │       ├── http2 (39)
16:16:44 INFO  PackageTree               :     │       ├── http1 (7)
16:16:44 INFO  PackageTree               :     │       ├── connection (9)
16:16:44 INFO  PackageTree               :     │       ├── cache (15)
16:16:44 INFO  PackageTree               :     │       ├── tls (7)
16:16:44 INFO  PackageTree               :     │       ├── ws (13)
16:16:44 INFO  PackageTree               :     │       ├── io (2)
16:16:44 INFO  PackageTree               :     │       ├── http (13)
16:16:44 INFO  PackageTree               :     │       ├── platform (8)
16:16:44 INFO  PackageTree               :     │       ├── publicsuffix (1)
16:16:44 INFO  PackageTree               :     │       └── cache2 (3)
16:16:44 INFO  PackageTree               :     ├── okio (42)
16:16:44 INFO  PackageTree               :     └── z
16:16:44 INFO  PackageTree               :         └── z
16:16:44 INFO  PackageTree               :             └── z (1)
16:16:44 INFO  Profile                   : 
16:16:44 INFO  AppProfile                : - generated app package tree (in 83 ms)
16:16:44 INFO  AppProfile                : 
16:16:44 DEBUG HashTree                  : Generate hash tree..
16:16:45 DEBUG HashTree                  :     - generated 363 package hashes.
16:16:45 DEBUG HashTree                  :     - generated 7851 clazz hashes.
16:16:45 DEBUG HashTree                  :     - generated 48709 method hashes.
16:16:45 DEBUG HashTree                  :     => Library Hash: 5ebb077ecbc59a886039b56661ba810c
16:16:45 INFO  AppProfile                : - generated app hash trees (in 871 ms)
16:16:45 INFO  AppProfile                : 
16:16:45 INFO  LibraryIdentifier         : = Scan for library root packages (heuristic) =
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.applinks  (Facebook-App-Links)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.ads  (Facebook-Audience)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Core)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.login  (Facebook-Login)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.messenger  (Facebook-Messenger)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook.places  (Facebook-Places)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.facebook  (Facebook-Sharing)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package okhttp3  (OkHttp)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::common)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::common-java8)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::compiler)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::extensions)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::livedata)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::livedata-core)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::reactivestreams)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::runtime)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.arch.lifecycle  (android.arch.lifecycle::viewmodel)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.media  (androidx.media::media)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::appcompat-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::asynclayoutinflater)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::cardview-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::cursoradapter)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::customview)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.design  (com.android.support::design)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::drawerlayout)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::gridlayout-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::loader)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::mediarouter-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.multidex  (com.android.support::multidex)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7  (com.android.support::preference-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v7.widget  (com.android.support::recyclerview-v7)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::slidingpanelayout)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.annotation  (com.android.support::support-annotations)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-compat)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-ui)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-core-utils)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.app  (com.android.support::support-fragment)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.media  (com.android.support::support-media-compat)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4  (com.android.support::support-v4)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.widget  (com.android.support::swiperefreshlayout)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.transition  (com.android.support::transition)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package android.support.v4.view  (com.android.support::viewpager)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.android  (com.android.tools::common)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.android  (com.android.tools::sdk-common)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal.ads  (com.google.android.gms::play-services-ads-base)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal.plus  (com.google.android.gms::play-services-audience)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.android.gms::play-services-clearcut)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.android.gms::play-services-gass)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal.measurement  (com.google.android.gms::play-services-measurement-base)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.stats  (com.google.android.gms::play-services-stats)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.tasks  (com.google.android.gms::play-services-tasks)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.measurement  (com.google.firebase::firebase-analytics)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase  (com.google.firebase::firebase-common)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase  (com.google.firebase::firebase-firestore)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.iid  (com.google.firebase::firebase-iid)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.analytics.connector  (com.google.firebase::firebase-measurement-connector)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.analytics.connector  (com.google.firebase::firebase-measurement-connector-impl)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.firebase.messaging  (com.google.firebase::firebase-messaging)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package com.google.android.gms.internal  (com.google.firebase::firebase-storage-common)
16:16:45 INFO  LibraryIdentifier         :     - Found lib root package okio  (okio)
16:16:45 INFO  LibraryIdentifier         : 
16:16:45 INFO  LibraryIdentifier         : = Match profiles =
16:17:30 INFO  LibraryIdentifier         :     >> profile matching done (44 sec, 607 ms)
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         : == Report ==
16:17:30 INFO  LibraryIdentifier         : - Full library matches:
16:17:30 INFO  ProfileMatch              :                 name: OkHttp
16:17:30 INFO  ProfileMatch              :             category: Utilities
16:17:30 INFO  ProfileMatch              :              version: 3.8.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 13.05.2017
16:17:30 INFO  ProfileMatch              :     lib root package: "okhttp3"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: OkHttp
16:17:30 INFO  ProfileMatch              :             category: Utilities
16:17:30 INFO  ProfileMatch              :              version: 3.8.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 18.06.2017
16:17:30 INFO  ProfileMatch              :     lib root package: "okhttp3"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.android.support::support-core-utils
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 28.0.0
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "android.support.v4.content"  (in app: "android.support.v4.a")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-stats
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms.stats"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-stats
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms.stats"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-plus
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-plus
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-plus
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 16.0.0
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.firebase::firebase-analytics
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 16.0.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: androidx.palette::palette-ktx
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 1.0.0
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "androidx.palette.graphics"  (in app: "com.google.b")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-tasks
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms.tasks"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-tasks
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 15.0.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms.tasks"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.android.gms::play-services-tasks
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 16.0.1
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google.android.gms.tasks"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.android.support::interpolator
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 28.0.0
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "android.support.v4.view.animation"  (in app: "android.support.v4.view.b")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: androidx.interpolator::interpolator
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 1.0.0
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "androidx.interpolator.view.animation"  (in app: "android.support.v4.view.b")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.27.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 26.09.2017
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.28.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 07.11.2017
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.29.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 05.12.2017
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.30.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 25.01.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.31.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 28.02.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.32.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 11.04.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.33.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 01.05.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.34.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 19.06.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.35.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 27.07.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.36.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 30.08.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.36.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 15.09.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.37.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 27.09.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.38.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 23.10.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.38.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 31.10.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.39.0  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date: 05.12.2018
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: Facebook
16:17:30 INFO  ProfileMatch              :             category: SocialMedia
16:17:30 INFO  ProfileMatch              :              version: 4.40.0
16:17:30 INFO  ProfileMatch              :         release-date: 23.01.2019
16:17:30 INFO  ProfileMatch              :     lib root package: "com.facebook.all"  (in app: "null")
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  ProfileMatch              :                 name: com.google.firebase::firebase-analytics-impl
16:17:30 INFO  ProfileMatch              :             category: Android
16:17:30 INFO  ProfileMatch              :              version: 16.1.1  [OLD VERSION]
16:17:30 INFO  ProfileMatch              :         release-date:  --
16:17:30 INFO  ProfileMatch              :     lib root package: "com.google"
16:17:30 INFO  ProfileMatch              : 
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         : - Partial library matches:
16:17:30 INFO  LibraryIdentifier         :                 name: com.google.android.gms::play-services-auth-base
16:17:30 INFO  LibraryIdentifier         :             category: Android
16:17:30 INFO  LibraryIdentifier         :              version: 15.0.1  [OLD VERSION]
16:17:30 INFO  LibraryIdentifier         :         release-date:  --
16:17:30 INFO  LibraryIdentifier         :     lib root package: "com.google.android.gms"
16:17:30 INFO  LibraryIdentifier         :         Partial matching results:
16:17:30 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.7410539
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         :                 name: com.google.android.gms::play-services-auth-api-phone
16:17:30 INFO  LibraryIdentifier         :             category: Android
16:17:30 INFO  LibraryIdentifier         :              version: 16.0.0
16:17:30 INFO  LibraryIdentifier         :         release-date:  --
16:17:30 INFO  LibraryIdentifier         :     lib root package: "com.google.android.gms"
16:17:30 INFO  LibraryIdentifier         :         Partial matching results:
16:17:30 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.875
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         :                 name: com.google.android.gms::play-services-auth
16:17:30 INFO  LibraryIdentifier         :             category: Android
16:17:30 INFO  LibraryIdentifier         :              version: 15.0.1  [OLD VERSION]
16:17:30 INFO  LibraryIdentifier         :         release-date:  --
16:17:30 INFO  LibraryIdentifier         :     lib root package: "com.google.android.gms"
16:17:30 INFO  LibraryIdentifier         :         Partial matching results:
16:17:30 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.7716923
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         :                 name: com.google.firebase::firebase-iid
16:17:30 INFO  LibraryIdentifier         :             category: Android
16:17:30 INFO  LibraryIdentifier         :              version: 16.2.0  [OLD VERSION]
16:17:30 INFO  LibraryIdentifier         :         release-date:  --
16:17:30 INFO  LibraryIdentifier         :     lib root package: "com.google"
16:17:30 INFO  LibraryIdentifier         :         Partial matching results:
16:17:30 INFO  LibraryIdentifier         :              - config: Hashing.md5() | Flags: no-flag | Keep: PN | Prune: MSIG   score: 0.9130435
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         : 
16:17:30 INFO  LibraryIdentifier         : App processing time: 48 sec, 689 ms
